DOMAIN_NAME=wil.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
#  You need to specify one of MARIADB_ROOT_PASSWORD, MARIADB_ROOT_PASSWORD_HASH, MARIADB_ALLOW_EMPTY_ROOT_PASSWORD and MARIADB_RANDOM_ROOT_PASSWORD
MARIADB_ROOT_PASSWORD=root
MARIADB_ROOT_PASSWORD_HASH=XXXXXXXXXXXX
MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=no
MARIADB_RANDOM_ROOT_PASSWORD=no

