DOMAIN_NAME=tasano.42.fr

DB_PASSWORD=123456
DB_NAME=wordpress
DB_USER=root

ADMIN_USER=tomoki_asano
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@tasano.42.fr

USER=tasano
USER_PASSWORD=123456
USER_EMAIL=tasano@tasano.42.fr

WP_TITLE=tasano
